<html>

    <head>
        <title>Nome do site</title>
    </head>

    <body>
        <header>
            <h1>Nome do site</h1>
        </header>

        <main>
            <p>Um parágrafo de texto, texto, texto...</p>
            <p>
                Outro parágrafo de texto,
                <strong>com negrito</strong> e também
                <em>um texto em itálico</em>.
            </p>
            <p>
                <a href="https://codeberg.org/grz/front23n"> Repositório do curso</a>
            </p>
        </main>

        <footer>
            <p>Rodapé</p>
        </footer>
    </body>

</html>
