<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>

    <main>
        <p>
            <a href="sobre.html"> Sobre mim</a>
        </p>
        
        <p>
            <a href="curriculo.html"> Veja meu currículo</a>
        </p>
        

    </main>

    <footer>
        Criado em aula no curso de des. front end (SENAC RS 2023)
    </footer>
</body>
</html>