
<html>

    <h1>Apresentação</h1>

    <p>Oi, oi, oi! Meu nome é Sarah</p>

    <h2>HTML - Hypertext Markup Language</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et tempor enim, vitae luctus lorem. Aenean in velit tempus, sodales nulla posuere, porta ligula. Etiam venenatis urna id lectus luctus pulvinar. Pellentesque a enim eget elit vestibulum rutrum. Praesent arcu lorem, consequat eget felis eu, faucibus pulvinar tellus. Praesent nec viverra ex. Cras commodo velit sed nunc volutpat, id porttitor augue malesuada. 
    </p>

    <h2>Subtítulo 2</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et tempor enim, vitae luctus lorem. Aenean in velit tempus, sodales nulla posuere, porta ligula. Etiam venenatis urna id lectus luctus pulvinar. Pellentesque a enim eget elit vestibulum rutrum. Praesent arcu lorem, consequat eget felis eu, faucibus pulvinar tellus. Praesent nec viverra ex. Cras commodo velit sed nunc volutpat, id porttitor augue malesuada.
    </p>

    <h2>Subtítulo 3</h2>

    <p>Texto, texto <strong>em negrito</strong></p>
    <p>Texto, texto <em>em itálico</em></p>
    <p>Texto, texto <u>sublinhado</u></p>

    <h2>Subtítulo 4</h2>

    <h2>Subtítulo 5</h2>
    
</html>
